<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLI-Ph-T4Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphical Set View Controller-->
        <scene sceneID="fxD-9d-6Rz">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="gLI-Ph-T4Z" customClass="GraphicalSetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpM-Kq-gb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-W8-MUA">
                                <rect key="frame" x="10" y="10" width="580" height="580"/>
                                <subviews>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-gK-iZX" customClass="SetCardsScreen" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="490.5"/>
                                        <color key="backgroundColor" red="0.1137383953" green="0.11371775720000001" blue="0.1176488176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YLe-jR-Scl" appends="YES" id="3Fl-yc-7f8"/>
                                            <outletCollection property="gestureRecognizers" destination="S6G-7F-JPw" appends="YES" id="wgB-9y-dqc"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-95-c7E">
                                        <rect key="frame" x="0.0" y="498.5" width="580" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-wb-f0c">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="36.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-Go-448" customClass="SetGameButton" customModule="Set" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="429" height="36.5"/>
                                                        <color key="backgroundColor" red="0.40001454949999998" green="0.39998903870000002" blue="0.40392354130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Deal 3 more cards">
                                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="give3MoreCarsButtonPressed:" destination="gLI-Ph-T4Z" eventType="touchUpInside" id="EXN-iI-9g6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3s-0K-hEI" customClass="SetGameButton" customModule="Set" customModuleProvider="target">
                                                        <rect key="frame" x="437" y="0.0" width="143" height="36.5"/>
                                                        <color key="backgroundColor" red="0.40002644059999998" green="0.39998322730000002" blue="0.40784680839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Hint">
                                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showHint:" destination="gLI-Ph-T4Z" eventType="touchUpInside" id="W3a-jv-xQo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EZ0-Go-448" firstAttribute="width" secondItem="u3s-0K-hEI" secondAttribute="width" multiplier="3" id="phx-Vp-znQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-0k-6CI">
                                                <rect key="frame" x="0.0" y="44.5" width="580" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-8H-jgc" customClass="SetGameButton" customModule="Set" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="37"/>
                                                        <color key="backgroundColor" red="0.39601963759999997" green="0.39998888970000002" blue="0.40392380950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Start new game">
                                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startNewGameButtonPressed:" destination="gLI-Ph-T4Z" eventType="touchUpInside" id="LlS-u7-1KT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV7-VA-WBs">
                                                        <rect key="frame" x="294" y="0.0" width="286" height="37"/>
                                                        <color key="backgroundColor" red="0.219633311" green="0.21959310770000001" blue="0.22745442390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.86674529310000004" green="0.86273485419999996" blue="0.86274546379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8tJ-8H-jgc" firstAttribute="width" secondItem="VV7-VA-WBs" secondAttribute="width" id="3O8-Df-sZg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K4c-0k-6CI" firstAttribute="height" secondItem="gwF-wb-f0c" secondAttribute="height" id="1Hx-QI-P9w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hcc-gK-iZX" firstAttribute="top" secondItem="9A5-W8-MUA" secondAttribute="top" id="0rK-TB-Dfk"/>
                                    <constraint firstAttribute="trailing" secondItem="MUl-95-c7E" secondAttribute="trailing" id="7gi-ZT-wVF"/>
                                    <constraint firstItem="hcc-gK-iZX" firstAttribute="leading" secondItem="9A5-W8-MUA" secondAttribute="leading" id="H9M-qD-4rv"/>
                                    <constraint firstItem="MUl-95-c7E" firstAttribute="leading" secondItem="9A5-W8-MUA" secondAttribute="leading" id="egw-9P-X5N"/>
                                    <constraint firstAttribute="bottom" secondItem="MUl-95-c7E" secondAttribute="bottom" id="nTa-xh-jlW"/>
                                    <constraint firstAttribute="trailing" secondItem="hcc-gK-iZX" secondAttribute="trailing" id="qad-Ta-8o4"/>
                                    <constraint firstItem="hcc-gK-iZX" firstAttribute="height" secondItem="MUl-95-c7E" secondAttribute="height" multiplier="6" id="qiO-kq-ZLO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137383953" green="0.11371775720000001" blue="0.1176488176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w8i-wt-3h2" firstAttribute="trailing" secondItem="9A5-W8-MUA" secondAttribute="trailing" constant="10" id="1Nv-Dz-Fix"/>
                            <constraint firstItem="9A5-W8-MUA" firstAttribute="top" secondItem="w8i-wt-3h2" secondAttribute="top" constant="10" id="TZG-4k-nz6"/>
                            <constraint firstItem="w8i-wt-3h2" firstAttribute="bottom" secondItem="9A5-W8-MUA" secondAttribute="bottom" constant="10" id="gYS-zX-HyG"/>
                            <constraint firstItem="9A5-W8-MUA" firstAttribute="leading" secondItem="w8i-wt-3h2" secondAttribute="leading" constant="10" id="ilt-CB-pDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8i-wt-3h2"/>
                    </view>
                    <connections>
                        <outlet property="cardsScreen" destination="hcc-gK-iZX" id="gz0-yg-j99"/>
                        <outlet property="give3MoreCardsButton" destination="EZ0-Go-448" id="L5B-3u-1if"/>
                        <outlet property="hintButton" destination="u3s-0K-hEI" id="SjQ-yE-ZRR"/>
                        <outlet property="scoreLabel" destination="VV7-VA-WBs" id="e1A-Ek-oVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSr-HH-941" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="YLe-jR-Scl">
                    <connections>
                        <action selector="swipeGestureRecognized:" destination="gLI-Ph-T4Z" id="EbE-vN-iMj"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="S6G-7F-JPw">
                    <connections>
                        <action selector="rotationGestureRecognixed:" destination="gLI-Ph-T4Z" id="qwD-OR-HDw"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="128.80434782608697"/>
        </scene>
    </scenes>
</document>
